<import src="post-item/post-item-template.wxml" />
<view>
  <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{imgUrls}}" wx:key="index">
      <swiper-item>
        <image src="{{item}}" class="slide-image"/>
      </swiper-item>
    </block>
  </swiper>

  <block wx:for="{{postLists}}" wx:key="index">
    <view bindtap='goDetail' data-postid="{{item.postId}}">
      <template is="postItem" data="{{...item}}" />
    </view>
  </block>
</view>