<view>
  <swiper indicator-dots="{{indicatorDots}}"
          autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{imgUrls}}">
      <swiper-item>
        <image src="{{item}}" class="slide-image"/>
      </swiper-item>
    </block>
  </swiper>

  <view class="post-container">
    <view class="post-author-date">
      <image src="/image/avatar/1.png" class="post-author"></image>
      <text class="post-date">Nov 25 2016</text>
    </view>
    <text class="post-title">正是虾胖蟹壮时</text>
    <image class="post-image" src="/image/post/crab.png"></image>
    <text class="post-content">正是虾胖蟹壮时,正是虾胖蟹壮时,正是虾胖蟹壮时,正是虾胖蟹壮时,正是虾胖蟹壮时,正是虾胖蟹壮时,正是虾胖蟹壮时,正是虾胖蟹壮时,正是虾胖蟹壮时,</text>
    <view class="post-like">
      <image class="post-like-image" src="../../image/icon/chat.png"></image>
      <text class="post-like-font">92</text>
      <image class="post-like-image" src="../../image/icon/view.png"></image>
      <text class="post-like-font">65</text>
    </view>
  </view>
</view>